
;
; User configuration options for Isaac small-variant caller
; workflow:
;

[user]

;
; isSkipDepthFilters should be set to 1 to skip depth filtration for
; whole exome or other targeted sequencing data
;
isSkipDepthFilters = 0

;
; ivc will not accept input reads above this depth (they will be skipped
; until the depth drops below this value). Set this value <= 0 to disable
; this feature. Using this filter will bound memory usage given extremely high
; depth input, but may be problematic in high-depth targeted sequencing
; applications.
;
maxInputDepth = 10000

;
; If the depth filter is not skipped, all variants which occur at a
; depth greater than depthFilterMultiple*chromosome mean depth will be
; filtered out.
;
depthFilterMultiple = 3.0

;
; Somatic indel calls are filtered if they represent an expansion or
; contraction of a homopolymer or dinucleotide repeat with a repeat
; count greater than indelMaxRefRepeat in the reference (ie. if 
; indelMaxRefRepeat is 8, then the indel is filtered when it is an
; expansion/contraction of a homopolymer longer than 8 bases, a
; dinucleotide repeat longer than 16 bases)
;
indelMaxRefRepeat = 8

;
; minimum MAPQ score
;
minMapq = 20

;
; genotype quality score below which records are marked as filtered
;
minGQX = 30

;
; Optionally write out read alignments which were altered during the
; realignment step. At the completion of the workflow run, the
; realigned reads can be found in:
;
; ${ANALYSIS_DIR}/realigned/ivc.realigned.bam
;
isWriteRealignedBam = 0

;
; Jobs are parallelized over segments of the reference genome no larger
; than this size:
;
binSize = 25000000

;
; Additional arguments passed to the Isaac Variant Caller binary
;
extraIvcArguments =

